; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

enabled=PackedStringArray("res://addons/spawn_point_gizmo/plugin.cfg")

[application]

config/name="count_train_passagers"
run/main_scene="uid://copuhe4v5l65q"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[importer_defaults]

scene={
&"materials/extract": 1
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
