[gd_scene load_steps=2 format=3 uid="uid://b3k7ebr5obpdk"]

[ext_resource type="PackedScene" uid="uid://bepm6xqb3bgvq" path="res://models/Vocations and Uniforms/Vocations and Uniforms.blend" id="1_8rasr"]

[node name="Vocations and Uniforms" instance=ExtResource("1_8rasr")]

[node name="MaleRig" parent="." index="0"]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 0.42461574, 0, 1.9832677)

[node name="StudentFemaleRig" parent="." index="1"]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 0.02628389, 0, 0.45496485)
